<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Resume</title>
    <link rel="icon" href="web..jpg">
    <link rel="stylesheet" href="index.css">
</head>
<body>
      <div class="resume-container">
        <div class="header">
            <h2>RESUME</h2>
            <div class="profile-pic">
                <img src="aman.jpg" alt="Profile Picture">
            </div>
            <h1>Aman Kumar</h1>
            <p>M.no: 7428064760</p>
            <p>E-mail: ak787149261202@gmail.com</p>
            <p>ADD: Dheeraj Nagar Aitmadpur, Faridabad PIN-121003</p>
        </div>
        <div class="section">
            <h3>OBJECTIVE</h3>
            <p>To be an expert in the practical field through commitment, perseverance and continuous improvement.</p>
        </div>
        <div class="section">
            <h3>ACADEMIC QUALIFICATION</h3>
            <ul>
                <li>10th passed from H.B.S.C board</li>
                <li>12th passed from H.B.S.C board</li>
                <li>Pursuing graduation BCA from JB Knowledge Park</li>
            </ul>
        </div>
        <div class="section">
            <h3>OTHER QUALIFICATION</h3>
            <ul>
                <li>Basic knowledge of computer</li>
                <li>HTML, CSS, JAVASCRIPT </li>
                <li>front-ent developer</li>
            </ul>
        </div>
        <div class="section">
            <h3>EXPERIENCE</h3>
            <ul>
                <li>Freshers</li>
            </ul>
        </div>
        <div class="section">
<h3>PERSONAL SKILLS</h3>
            <ul>
                <li>Honesty</li>
                <li>Team spirit</li>
                <li>Accepting challenges</li>
            </ul>
        </div>
        <div class="section">
            <h3>PERSONAL DETAILS</h3>
            <ul>
                <li>Father Name: Mr. Parmod Kumar</li>
                <li>Date of Birth: 08/08/2006</li>
                <li>Sex: Male</li>
                <li>Marital Status: Unmarried</li>
                <li>Language Known: Hindi, English</li>
                <li>Nationality: Indian</li>
                <li>Hobbies: Read books, Working with computer</li>
            </ul>
            <h3>DECLARATION</h3>
            <p>I solemnly declare that all above information is correct to my knowledge and belief.</p>
            <p>Date: ____________________</p>
            <p>Place: ____________________</p>
            <p class="sign">[AMAN KUMAR]</p>

            </ul>
        </div>
    </div>

</body>

</html>

